<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست کاربران</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <main class="app-layout">
        <aside class="sidebar">
            <div class="sidebar__brand">
                <div class="brand__logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Sharif_University_of_Technology_logo.svg/200px-Sharif_University_of_Technology_logo.svg.png" alt="لوگو مرکز">
                </div>
                <div class="brand__meta">
                    <p class="brand__title">مرکز نوآوری لنسر شریف</p>
                    <span class="brand__subtitle">داشبورد مدیریتی</span>
                </div>
            </div>
            <nav class="sidebar__menu">
                

                <div class="menu">
                    <input type="checkbox" id="menu-users" class="menu__toggle">
                    <label for="menu-users" class="menu__trigger">
                        <span class="menu__group">
                            <span class="menu__icon" data-icon="▤"></span>
                            <span>مدیریت کاربران</span>
                        </span>
                        <span class="chevron" aria-hidden="true"></span>
                    </label>
                    <ul class="menu__items">
                        <li><a href="index.html">داشبورد</a></li>
                        <li><a href="user-list.html">لیست کاربران</a></li>
                    </ul>
                </div>

            </nav>
        </aside>

        <section class="workspace">
            <header class="workspace__topbar">
                <div class="topbar__titles">
                    <span>مدیریت کاربران</span>
                    <h1>لیست کاربران</h1>
                </div>
                <div class="topbar__user">
                   
                    <div>
                        <strong>۰۹۱۳۸۶۳۸۳۹۷</strong>
                        <span>مدیر وب‌سایت</span>
                    </div>
                </div>
            </header>

            <section class="workspace__content">
                <div class="table-container">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>نام کاربری</th>
                                <th>شناسه</th>
                                <th>کد ملی</th>
                                <th>شماره تماس</th>
                                <th>عملیات</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>علی احمدی</td>
                                <td>1001</td>
                                <td>1234567890</td>
                                <td>09123456789</td>
                                <td class="btn" >
                                    <button class="btn-edit">ویرایش</button>
                                    <button class="btn-delete">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>فاطمه رضایی</td>
                                <td>1002</td>
                                <td>2345678901</td>
                                <td>09234567890</td>
                                <td class="btn">
                                    <button class="btn-edit">ویرایش</button>
                                    <button class="btn-delete">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>محمد کریمی</td>
                                <td>1003</td>
                                <td>3456789012</td>
                                <td>09345678901</td>
                                <td class="btn">
                                    <button class="btn-edit">ویرایش</button>
                                    <button class="btn-delete">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>زهرا موسوی</td>
                                <td>1004</td>
                                <td>4567890123</td>
                                <td>09456789012</td>
                                <td class="btn">
                                    <button class="btn-edit">ویرایش</button>
                                    <button class="btn-delete">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>حسین نوری</td>
                                <td>1005</td>
                                <td>5678901234</td>
                                <td>09567890123</td>
                                <td class="btn">
                                    <button class="btn-edit">ویرایش</button>
                                    <button class="btn-delete">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>مریم صادقی</td>
                                <td>1006</td>
                                <td>6789012345</td>
                                <td>09678901234</td>
                                <td class="btn">
                                    <button class="btn-edit">ویرایش</button>
                                    <button class="btn-delete">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>رضا حسینی</td>
                                <td>1007</td>
                                <td>7890123456</td>
                                <td>09789012345</td>
                                <td class="btn">
                                    <button class="btn-edit">ویرایش</button>
                                    <button class="btn-delete">حذف</button>
                                </td>
                            </tr>
                            <tr>
                                <td>سارا محمدی</td>
                                <td>1008</td>
                                <td>8901234567</td>
                                <td>09890123456</td>
                                <td class="btn">
                                    <button class="btn-edit">ویرایش</button>
                                    <button class="btn-delete">حذف</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
    </main>
</body>
</html>

